\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \LT@i {\LT@entry 
    {1}{106.9632pt}\LT@entry 
    {1}{83.2582pt}\LT@entry 
    {1}{77.3122pt}\LT@entry 
    {1}{41.70499pt}\LT@entry 
    {1}{89.19795pt}\LT@entry 
    {1}{71.3122pt}}
\gdef \LT@ii {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{72.97206pt}\LT@entry 
    {3}{48.77777pt}}
\@writefile{toc}{\contentsline {subsection}{4.7 Interpretando estimativas de parâmetros no modelo final}{1}{section*.1}\protected@file@percent }
\newlabel{interpretando-estimativas-de-paruxe2metros-no-modelo-final}{{}{1}{4.7 Interpretando estimativas de parâmetros no modelo final}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{4.7.1 Estimativas de parâmetros de efeito fixo}{1}{section*.2}\protected@file@percent }
\newlabel{estimativas-de-paruxe2metros-de-efeito-fixo}{{}{1}{4.7.1 Estimativas de parâmetros de efeito fixo}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{4.7.2 Estimativas de parâmetros de covariância}{1}{section*.3}\protected@file@percent }
\newlabel{estimativas-de-paruxe2metros-de-covariuxe2ncia}{{}{1}{4.7.2 Estimativas de parâmetros de covariância}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{4.8 Estimando os Coeficientes de Correlação Intraclasse (ICCs)}{2}{section*.4}\protected@file@percent }
\newlabel{estimando-os-coeficientes-de-correlauxe7uxe3o-intraclasse-iccs}{{}{2}{4.8 Estimando os Coeficientes de Correlação Intraclasse (ICCs)}{section*.4}{}}
\gdef \LT@iii {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{72.97206pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@iv {\LT@entry 
    {3}{53.25043pt}\LT@entry 
    {3}{72.97206pt}\LT@entry 
    {3}{48.77777pt}}
\gdef \LT@v {\LT@entry 
    {3}{37.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{37.79153pt}}
\gdef \LT@vi {\LT@entry 
    {3}{37.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{43.79153pt}\LT@entry 
    {3}{37.79153pt}}
\gdef \LT@vii {\LT@entry 
    {1}{106.9632pt}\LT@entry 
    {1}{83.2582pt}\LT@entry 
    {1}{77.3122pt}\LT@entry 
    {1}{41.70499pt}\LT@entry 
    {1}{89.19795pt}\LT@entry 
    {1}{71.3122pt}}
\@writefile{toc}{\contentsline {subsection}{4.9 Cálculo de valores preditos}{5}{section*.5}\protected@file@percent }
\newlabel{cuxe1lculo-de-valores-preditos}{{}{5}{4.9 Cálculo de valores preditos}{section*.5}{}}
\gdef \LT@viii {\LT@entry 
    {1}{67.11122pt}\LT@entry 
    {1}{66.99753pt}\LT@entry 
    {1}{103.69258pt}\LT@entry 
    {1}{122.03368pt}\LT@entry 
    {1}{109.91998pt}}
\gdef \LT@ix {\LT@entry 
    {1}{48.39207pt}\LT@entry 
    {1}{33.17838pt}\LT@entry 
    {1}{54.39207pt}\LT@entry 
    {1}{37.42229pt}\LT@entry 
    {1}{54.39207pt}\LT@entry 
    {1}{75.57047pt}\LT@entry 
    {1}{88.30222pt}\LT@entry 
    {1}{78.05829pt}}
\gdef \@abspage@last{6}
